# OptiComponent-Microservices_Kursova

./: .gitignore  README.md
Backend/: OptiComponent.http  OptiComponent.sln  RabbitMqEventPublisher.cs
Backend/AuthService/: AuthService.csproj  Program.cs  appsettings.json
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/Data/: AppDbContext.cs
Backend/AuthService/Migrations/: 20251130152112_InitialAuthDb.Designer.cs  20251130152112_InitialAuthDb.cs  20260420183747_AddQuantityToComponents.Designer.cs  20260420183747_AddQuantityToComponents.cs  AppDbContextModelSnapshot.cs
Backend/AuthService/Models/: AppUser.cs  LoginDto.cs  RegisterDto.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
Backend/CatalogService/BLL/DTOs/: ComponentDto.cs  OrderCreateDto.cs
Backend/CatalogService/BLL/Mapping/: MappingProfile.cs
Backend/CatalogService/BLL/Services/: ComponentService.cs  OrderService.cs
Backend/CatalogService/BLL/Validators/: ComponentDtoValidator.cs
Backend/CatalogService/Controllers/: CategoriesController.cs  ComponentsController.cs  OrdersController.cs  SuppliersController.cs
Backend/CatalogService/DAL/Context/: AppDbContext.cs
Backend/CatalogService/DAL/Entities/: Category.cs  Component.cs  Datasheet.cs  Order.cs  OrderItem.cs  Supplier.cs
Backend/CatalogService/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Backend/CatalogService/GrpcServices/: ComponentsGrpService.cs
Backend/CatalogService/Metrics/: AppMetrics.cs
Backend/CatalogService/Migrations/: 20260330192100_InitialCreate.Designer.cs  20260330192100_InitialCreate.cs  20260420184913_AddQuantity.Designer.cs  20260420184913_AddQuantity.cs  20260420190519_AddOrdersTable.Designer.cs  20260420190519_AddOrdersTable.cs  AppDbContextModelSnapshot.cs
Backend/CatalogService/Properties/: launchSettings.json
Backend/CatalogService/Protos/: components.proto
Backend/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
Backend/InventoryService/API/Controllers/: StockItemsController.cs
Backend/InventoryService/Application/Behaviors/: ValidationBehavior.cs
Backend/InventoryService/Application/Commands/AddStockItem/: AddStockItemCommand.cs  AddStockItemHandler.cs
Backend/InventoryService/Application/Commands/DeleteStockItem/: DeleteStockItemCommand.cs  DeleteStockItemHandler.cs
Backend/InventoryService/Application/Commands/UpdateStockItem/: UpdateStockItemCommand.cs  UpdateStockItemHandler.cs
Backend/InventoryService/Application/DTOs/: StockItemFilterDto.cs
Backend/InventoryService/Application/Interfaces/: IStockItemRepository.cs
Backend/InventoryService/Application/Queries/GetAllStockItems/: GetAllStockItemsHandler.cs  GetAllStockItemsQuery.cs
Backend/InventoryService/Application/Queries/GetStockItemById/: GetStockItemByIdHandler.cs  GetStockItemByIdQuery.cs
Backend/InventoryService/Application/Validators/: AddStockItemCommandValidator.cs  StockItemValidator.cs  UpdateStockItemCommandValidator.cs
Backend/InventoryService/Domain/Entities/: StockItem.cs
Backend/InventoryService/Domain/ValueObjects/: Location.cs  StockHistory.cs
Backend/InventoryService/Events/: OrderCreatedEvent.cs
Backend/InventoryService/Health/: MongoHealthCheck.cs
Backend/InventoryService/Infrastructure/Persistence/: MongoDbContext.cs
Backend/InventoryService/Infrastructure/Repositories/: StockItemRepository.cs
Backend/InventoryService/Messaging/: RabbitMqOrderCreatedConsumer.cs
Backend/InventoryService/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtension.cs
Backend/InventoryService/Properties/: launchSettings.json
Backend/OrderingService/: OrderingService.csproj  OrderingService.http  Program.cs  appsettings.json
Backend/OrderingService/BLL/: OrderService.cs
Backend/OrderingService/Controllers/: OrdersController.cs
Backend/OrderingService/DAL/: IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
Backend/OrderingService/Events/: OrderCreatedEvent.cs
Backend/OrderingService/Metrics/: AppMetrics.cs
Backend/OrderingService/Middleware/: GlobalExceptionMiddleware.cs
Backend/OrderingService/Migrations/: 20260330192216_InitialCreate.Designer.cs  20260330192216_InitialCreate.cs  OrderContextModelSnapshot.cs
Backend/OrderingService/Models/: Order.cs  OrderItem.cs  ProjectTeam.cs
Backend/OrderingService/Properties/: launchSettings.json
Backend/Properties/: launchSettings.json
Frontend/: next.config.mjs  package-lock.json
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/components/: header.tsx  sidebar.tsx
Frontend/components/views/: catalog-view.tsx  dictionaries-view.tsx  inventory-view.tsx  login-view.tsx  orders-view.tsx
